<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deface By Zzks By The Law By Host</title>
    <style>
        body {
            background-color: black;
        }

        h1, h3 {
            color: aliceblue;
            text-align: center;
        
        }

h3{

    animation: blink 6s infinite; 

}

        .p {
            color: aliceblue;
            text-align: center;
            height: 30cm;
           
        }

        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .img {
          max-width: 100%; 
        }

        @keyframes blink {
          0%, 50%, 100% {
            opacity: 1;
          }
          25%, 75% {
            opacity: 0;
          }
        }

        h1 {
          animation: blink 2s infinite; 
        }

    </style>
</head>
<body>
    <div>
        <h1>Hacked By The Kings</h1>
    </div>

   <div class="center">
    <img class="img" src="https://1.bp.blogspot.com/-dWrEl2Kd8Gc/U8h3yc820tI/AAAAAAAAJyg/o5T1HtCs22w/s1600/The+Godfather+1.gif">
   </div>

    <h3>"Na vida, nem sempre podemos escolher as cartas que recebemos, mas podemos decidir como jogá-las."</h3>

<div class="p">
    <p>By: @Zzks</p>
     <p>By: @The Law</p>
      <p>By: @Host</p>
      </div>
</body>
</html>
